<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeitWatch - Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logos/logo.png" type="image/x-icon">
    <script type="text/javascript" src="app.js" defer></script>
</head>
<body>
    <header>
        <!-- Menu de navegacion, mantiene formato y estilo en toda la web -->
        <div id="logo">
            <a href="index.html"><img src="assets/logos/logo.png" alt="Logotipo"></a>
        </div>
        <div class="icon"><span></span></div>
        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="paginas/relojes.html">Relojes</a>
            <a href="paginas/novedades.html">Novedades</a>
            <a href="paginas/contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <!-- Seccion portda con video -->
        <section id="portada">
            <figure>
                <video type="video/mp4" autoplay muted loop preload="auto">
                    <source src="assets/media/video/portada.mp4">
                </video>
            </figure>
            <a href="paginas/relojes.html"><h1>DESCUBRE LA EXPERIENCIA ZEITWATCH</h1></a>
        </section>
        <!-- Seccion de breve información sobre la marca -->
        <section id="acerca">
            <h2>CUIDAMOS TODO DETALLE</h2>
            <p>
                Oro amarillo, blanco y Everose de 18 quilates se elaboran así de forma interna, 
                de la mano de fundidores experimentados y en función de fórmulas atesoradas con 
                celo. El resultado: metales nobles de una calidad irreprochable, tan apreciados 
                por su brillo único como lo era el oro en la antigüedad.
            </p>
        </section>
        <!-- Seccion de muestreo de los mejores productos -->
        <section id="recordar">
            <h2>Una gama para recordar</h2>
            <div>
                <div>
                    <a href="paginas/ficha_producto.html"><img src="assets/media/producto/p1.webp"></a>
                    <div>
                        <h3>LADY DATEJUST</h3>
                    </div>
                </div>
                <div>
                    <a href="paginas/relojes.html"><img src="assets/media/producto/p2.webp"></a>
                    <div>
                        <h3>DATEJUST</h3>
                    </div>
                </div>
                <div>
                    <a href="paginas/relojes.html"><img src="assets/media/producto/p3.webp"></a>
                    <div>
                        <h3>EXPLORER</h3>
                    </div>
                </div>
            </div>
            <p>
                Explore la colección de prestigiosos relojes ZeitWatch de alta precisión. 
                ZeitWatch proporciona una amplia selección de relojes Oyster Perpetual y 
                Cellini, para adaptarse a cualquier muñeca. Descubra la gran selección 
                de relojes Rolex: <span>una perfecta combinación de estilo y funcionalidad</span>.
            </p>
        </section>
        <!-- Interseccion meramente visual -->
        <section id="interseccion">
            <figure>
                <video type="video/mp4" autoplay muted loop preload="auto">
                    <source src="assets/media/video/portada_video_2.mp4">
                </video>
            </figure>
        </section>
        <!-- Seccion de muestreo de noticias mas relevantes -->
        <section id="descubre">
            <h2>Descubre</h2>
            <div>    
                <div>
                    <a href="paginas/novedades.html"><img src="assets/media/fotos/buzo.webp"></a>
                    <div>
                        <h3>Mujeres que cambian el mundo</h3>
                    </div>
                </div>
                <div>
                    <a href="paginas/novedades.html"><img src="assets/media/fotos/diamantes.webp"></a>
                    <div>
                        <h3>Las piedras preciosas</h3>
                    </div>
                </div>
                <div>
                    <a href="paginas/novedades.html"><img src="assets/media/fotos/evento.webp"></a>
                    <div>
                        <h3>Pasion por el deporte</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Pie de página, mantiene formato y estilo en toda la web -->
    <footer>
        <div>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginas/relojes.html">Relojes</a></li>
                <li><a href="paginas/novedades.html">Novedades</a></li>
                <li><a href="paginas/contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div>
            ZEITWATCH Copyright 2021  - All rights reserved
        </div>
    </footer>
</body>
</html>